.banner-principal-decorativo
  &-1
    animation: zoom-in-zoom-out 3s ease infinite
    position: absolute
    top: 10%
    right: 15%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: fixed
    top: 10%
    right: 15%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes zoom-in-zoom-out 
  0% 
    transform: scale(1, 1)
  50% 
    transform: scale(1.2, 1.2)
  100% 
    transform: scale(1, 1)

.tarjeta-avatar-tema1
  height: 100%
  position: relative
  padding-top: $tarjeta-avatar-ancho-img / 2
  
  & > img
    position: absolute
    left: 50%
    top: 0
    transform: translateX(-50%)
    display: block
    width: $tarjeta-avatar-ancho-img
    margin: 0 auto

  .tarjeta
    display: inline-block
    padding-top: 60px !important
    height: 100%
    background-color: lighten($color-primario, 25%)
    
    
.tema1,.tema2
  .tabla-a.color-acento-contenido
    th
      background-color: $color-acento-contenido
  .img-infografica-b__modal__btn-cerrar
    i
      color: $color-secundario
  .img-infografica-b__modal
    background-color: #FFFFFF
    border: 4px solid $color-secundario
    border-radius: 10px
    p 
      color: #000000 !important
  .tabla-a.color-acento-contenido
    td
      vertical-align: top

.tema3
  .clr-paleCyan
    background-color: lighten($color-primario, 30%)
  .tabs-a__tab
    background-color: $color-sistema-f
  .tabla-a.color-acento-contenido
    td
      vertical-align: top